name: "Stale"
on:
  schedule:
    - cron: "0 0 * * *"
jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v4
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          stale-pr-message: "This pull request has been automatically marked as stale because it has not had recent activity. It will be closed in 1 day if no further activity occurs."
          stale-issue-message: "This issue is stale because it has been open 1 days with no activity. Remove `stale` label or comment or this will be closed in 1 day."
          days-before-stale: 1
          days-before-close: 1
          stale-pr-label: "stale"
          stale-issue-label: "stale"
